{
  "Logging": {
    "LogLevel": {
      "Default": "warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "warning"
    }
  },
  "AllowedHosts": "*",
  "env": "localFile",
  "ConnectionStrings": {
    "localFile": "Data source=Products.s3db"
  }
}
